<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Kazi Samin Nawal, ID: 2220256 -->
    
    <nav>
        
        <ul>
            
            <li><a href="homepage.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        
    </nav>

    <header>
        <h1>Welcome To Our Page</h1>
    </header>


    <main>

    </main>

    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>
</body>
</html>